{
  "baseUrl": "/api/",
  "indexInFolders": true,
  "linkSuffix": "/",
  "linkLowercase": true,
  "indexClassesName": "_index",
  "indexFilesName": "_index",
  "indexGroupsName": "_index",
  "indexNamespacesName": "_index",
  "indexRelatedPagesName": "_index",
  "indexExamplesName": "_index",
  "mainPageInRoot": true,
  "mainPageName": "_index",
  "foldersToGenerate": ["modules", "classes", "files", "namespaces"],

  "folderGroupsName": "modules",
  "folderClassesName": "classes",
  "folderFilesName": "files",
  "folderRelatedPagesName": "pages",
  "folderNamespacesName": "namespaces",
  "folderExamplesName": "examples"
}
